# manufacturers

./: .travis.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/rso/project/manufacturers/api/v1/: ManufacturersApplication.java
api/src/main/java/rso/project/manufacturers/api/v1/configuration/: RestProperties.java
api/src/main/java/rso/project/manufacturers/api/v1/dtos/: ApiError.java
api/src/main/java/rso/project/manufacturers/api/v1/health/: ManufacturerServiceHealthCheck.java
api/src/main/java/rso/project/manufacturers/api/v1/mappers/: NotFoundExceptionMapper.java
api/src/main/resources/: config.yaml
kubernetes/: manufacturer-deployment.yaml  manufacturer-service.yaml  postgres-manufacturers-service.yaml  postgres-manufacturers.yaml
models/: pom.xml
models/src/main/java/rso/project/manufacturers/: Manufacturer.java  Product.java
models/src/main/resources/sql-scripts/: init-manufacturers.sql
services/: pom.xml
services/src/main/java/rso/project/manufacturers/services/: ManufacturersBean.java
services/src/main/java/rso/project/manufacturers/services/config/: RestProperties.java
services/src/main/java/rso/project/manufacturers/services/producers/: PersistenceProducer.java
services/src/main/java/si/fri/rso/samples/manufacturers/services/: ManufacturersBean.java
services/src/main/java/si/fri/rso/samples/manufacturers/services/config/: RestProperties.java
services/src/main/java/si/fri/rso/samples/manufacturers/services/producers/: PersistenceProducer.java
(+14 files in other folders)
